spring.application.name=frameworks

spring.datasource.url=jdbc:mysql://localhost:3307/pessoadb
spring.datasource.username=root
spring.datasource.password=astronautarosa
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.jdbc.lob.non_contexctual_creation=true